<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task04</title>
</head>
<body>
    
</body>
<script>
    /*关系一 f1 对象的__proto__属性与其构造函数Foo的prototype属性，
    指向相同，所以通过Foo实例化得到的对象可以去Foo.prototype上查找方法，
    例如sayHello方法*/
    function Foo(userName,age){
        this.userName = userName;
        this.age = age;
    }
    Foo.prototype.sayHello = function(){
        console.log(this.userName + ' say hello.');
    }
    var f1 = new Foo('zhangsan',20);
    console.log(f1.__proto__ == Foo.prototype);
    f1.sayHello();
   
    /*关系二 f1 父对象的 __proto__属性 和Object()函数的prototype
    属性指向相同，所以通过Object实例化得到的对象可以去Object.prototype
    上查找方法 */
    Object.prototype.run = function(){
        console.log(this.userName + ' can run.');
    }
    console.log(f1.__proto__.__proto__ == Object.prototype);
    f1.run();
    
    /* 关系三 Object.prototype 对象的__proto__属性指向的对象为原型链
    的顶端 null*/
    console.log(f1.__proto__.__proto__.__proto__ == Object.prototype.__proto__);//true
    console.log(Object.prototype.__proto__);//null
    
    /*关系四 构造函数Foo() 的prototype指向该构造函数创建的实例对象
    的原型*/
    function Foo(){
        this.userName = 'lisi';
    }
    var f1 = new Foo();
    console.log(Foo.prototype);
    
    /*关系五 实例原型对象的constructor属性 指向相关联的构造函数Foo()*/
    function Foo(){
        this.userName = 'lisi';
    }
    console.log(Foo.prototype.constructor == Foo);//true
    
    /*关系六 Function可以看成一个函数，也可以看成一个对象，并且所有
    函数和对象都是有Function 构造函数得来*/
    function Foo(){
        this.userName = 'lisi';
    }
    console.log(Foo.__proto__ == Function.prototype);//true
    
    /*关系七 Function可以看成一个函数，也可以看成一个对象，并且所有
    函数和对象都是有Function 构造函数得来*/
    console.log(Function.prototype.__proto__ == Object.prototype);//true

    /*关系八 Object.prototype是原型链的顶端，是构造函数Object的实例原型
    */
    function Object(){}
    var o1 = new Object();
    console.log(o1.__proto__ == Object.prototype);//true

    /*关系九 构造函数Object()的prototype 属性指向该构造函数创建的
    实例对象的原型*/
    function Object(){}
    console.log(Object.prototype);

    /*关系十 实例原型对象的constructor属性 指向相关联的构造函数*/
    function Object(){}
    console.log(Object.prototype.constructor == Object);//true

    /*关系十一 构造函数Object()为Function.prototype */
    function Object(){}
    console.log(Object.__proto__ == Function.prototype);//true

    /*关系十二 构造函数Function()的prototype属性 指向该构造函数创建的
    实例化对象的原型*/
    console.log(Function.prototype);

    /*关系十三 实例原型对象的constructor属性 指向相关联的构造函数*/
    console.log(Function.prototype.constructor == Function);//true

    /*关系十四 构造函数Function() 作为对象时可以通过 __proto__属性
    指向他的实例原型对象*/
    console.log(Function.__proto__ == Function.prototype);//true
</script>
</html>